<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SearchDetail">
    <Key>
      <PropertyRef Name="SearchId" />
    </Key>
    <Property Name="SearchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SearchString" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SearchFolder" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SearchResults" Relationship="Self.FK_SearchResults_SearchDetails" FromRole="SearchDetails" ToRole="SearchResults" />
  </EntityType>
  <EntityType Name="SearchResult">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SearchId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SearchDetail" Relationship="Self.FK_SearchResults_SearchDetails" FromRole="SearchResults" ToRole="SearchDetails" />
  </EntityType>
  <Association Name="FK_SearchResults_SearchDetails">
    <End Role="SearchDetails" Type="Self.SearchDetail" Multiplicity="1" />
    <End Role="SearchResults" Type="Self.SearchResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SearchDetails">
        <PropertyRef Name="SearchId" />
      </Principal>
      <Dependent Role="SearchResults">
        <PropertyRef Name="SearchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SearchDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SearchDetails" EntityType="Self.SearchDetail" />
    <EntitySet Name="SearchResults" EntityType="Self.SearchResult" />
    <AssociationSet Name="FK_SearchResults_SearchDetails" Association="Self.FK_SearchResults_SearchDetails">
      <End Role="SearchDetails" EntitySet="SearchDetails" />
      <End Role="SearchResults" EntitySet="SearchResults" />
    </AssociationSet>
  </EntityContainer>
</Schema>